{
  "layer": "top",
  "position": "top",
  "height": 27,
  "spacing": 0,
  "margin-top": 8,
  "margin-bottom": 0,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": ["niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
    "backlight",
    "temperature",
    "cpu",
    "memory"
  ],
  "niri/workspaces": {
    "disable-scroll": true,
    "current-only": false,
    "all-outputs": false,
    "format": "{index}",
    "on-click": "activate"
  },
  "clock": {
    "format-alt": "{:%Y-%m-%d}",
    "format": "{:%H:%M}",
    "tooltip": false
  },
  "temperature": {
    "thermal-zone": 9,
    "critical-threshold": 80,
    "format": "{temperatureC}آ°C َ°”ڈ",
    "tooltip": false
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% َ°‚„",
    "format-plugged": "{capacity}% َ±ں¢",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "tooltip": false
  },
  "network": {
    "format-wifi": "{essid} َ°–©",
    "format-ethernet": "َ°ˆ€",
    "format-disconnected": "َ±ڑµ",
    "format-disabled": "َ°–ھ",
    "format-alt": "{ipaddr} َ°©ں",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}َ°‚¯",
    "format-muted": "َ°–پ",
    "format-icons": {
      "headphone": "َ°‹‹",
      "headset": "َ°‹ژ",
      "default": ["َ°•؟", "َ°–€", "َ°•¾"]
    },
    "tooltip": false
  },
  "cpu": {
    "format": "{usage}% َ°کڑ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% َ°چ›",
    "tooltip": false
  },
  "bluetooth": {
    "format": "َ°‚¯",
    "format-on": "َ°‚¯",
    "format-disabled": "َ°‚²",
    "format-connected": "{device_alias} َ°‚¯",
    "tooltip": false
  }
}
