ignore-empty-password
show-failed-attempts

image=~/.config/themes/tokyonight/backgrounds/tokyonight_01.jpg

ring-color=444b6a
ring-clear-color=7aa2f7
ring-ver-color=0db9d7
ring-wrong-color=f7768e

inside-color=1a1b2699
inside-clear-color=1a1b2699
inside-ver-color=1a1b2699
inside-wrong-color=1a1b2699

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

separator-color=00000000

text-color=a9b1d6
text-clear-color=a9b1d6
text-ver-color=0db9d7
text-wrong-color=f7768e

key-hl-color=7aa2f7
bs-hl-color=f7768e
